yeelight-controller: @iwonz/yeelight-controller
@iwonz/yeelight-controller
Index
Enumerations
YeelightAdjustAction
YeelightAdjustProp
YeelightColorFlowAction
YeelightCronType
YeelightDeviceEvents
YeelightDiscoveryEvents
YeelightEffect
YeelightFlowExpressionMode
YeelightMethod
YeelightMusicAction
YeelightPower
YeelightPowerMode
YeelightProps
YeelightSceneClass
Classes
YeelightDevice
YeelightDeviceController
YeelightDiscovery
Interfaces
YeelightCommand
YeelightCron
YeelightDeviceInfo
Type aliases
YeelightDeviceProps
YeelightFlowExpression
YeelightResponseSuccess
Variables
YEELIGHT_PROPS
Functions
getFlowExpression
Type aliases
YeelightDeviceProps
YeelightDeviceProps: { [ key in YeelightProps]?: string }
YeelightFlowExpression
YeelightFlowExpression: [number, YeelightFlowExpressionMode, number, number]
YeelightResponseSuccess
YeelightResponseSuccess: ["ok"]
Variables
YEELIGHT_PROPS
YEELIGHT_PROPS: YeelightProps[] = ...
Functions
Const getFlowExpression
getFlowExpression(duration: number, mode: YeelightFlowExpressionMode, value: number, brightness: number): YeelightFlowExpression
Parameters
duration: number
mode: YeelightFlowExpressionMode
value: number
brightness: number
Returns YeelightFlowExpression
