@iwonz/yeelight-controller: YeelightDeviceController
Class YeelightDeviceController
Hierarchy
YeelightDevice
YeelightDeviceController
Index
Constructors
constructor
Methods
adjustBright
adjustColor
adjustCt
bgToggle
command
connect
cronAdd
cronDel
cronGet
devToggle
disconnect
getId
getName
getProps
setAdjust
setBright
setCtAbx
setDefault
setHsv
setMusic
setName
setPower
setRgb
setScene
setSceneAutoDelayOff
setSceneCf
setSceneColor
setSceneCt
setSceneHsv
startCf
stopCf
toggle
Constructors
constructor
new YeelightDeviceController(state: YeelightDeviceInfo): YeelightDeviceController
Overrides YeelightDevice.constructor
Parameters
state: YeelightDeviceInfo
Returns YeelightDeviceController
Methods
adjustBright
adjustBright(percentage: number, duration: number, isBg?: boolean): Promise<YeelightResponseSuccess>
Parameters
percentage: number
duration: number
isBg: boolean = false
Returns Promise<YeelightResponseSuccess>
adjustColor
adjustColor(percentage: number, duration: number, isBg?: boolean): Promise<YeelightResponseSuccess>
Parameters
percentage: number
duration: number
isBg: boolean = false
Returns Promise<YeelightResponseSuccess>
adjustCt
adjustCt(percentage: number, duration: number, isBg?: boolean): Promise<YeelightResponseSuccess>
Parameters
percentage: number
duration: number
isBg: boolean = false
Returns Promise<YeelightResponseSuccess>
bgToggle
bgToggle(): Promise<YeelightResponseSuccess>
Returns Promise<YeelightResponseSuccess>
command
command(command: YeelightCommand): Promise<any>
Inherited from YeelightDevice.command
Parameters
command: YeelightCommand
Returns Promise<any>
connect
connect(): void
Inherited from YeelightDevice.connect
Returns void
cronAdd
cronAdd(type: POWER_OFF, value: number): Promise<YeelightResponseSuccess>
Parameters
type: POWER_OFF
value: number
Returns Promise<YeelightResponseSuccess>
cronDel
cronDel(type: POWER_OFF): Promise<YeelightResponseSuccess>
Parameters
type: POWER_OFF
Returns Promise<YeelightResponseSuccess>
cronGet
cronGet(type: POWER_OFF): Promise<YeelightCron[]>
Parameters
type: POWER_OFF
Returns Promise<YeelightCron[]>
devToggle
devToggle(): Promise<YeelightResponseSuccess>
Returns Promise<YeelightResponseSuccess>
disconnect
disconnect(error?: any): void
Inherited from YeelightDevice.disconnect
Parameters
Optional error: any
Returns void
getId
getId(): string
Inherited from YeelightDevice.getId
Returns string
getName
getName(): string
Inherited from YeelightDevice.getName
Returns string
getProps
getProps(props: YeelightProps[]): Promise<YeelightDeviceProps>
Parameters
props: YeelightProps[]
Returns Promise<YeelightDeviceProps>
setAdjust
setAdjust(action: YeelightAdjustAction, prop: YeelightAdjustProp, isBg?: boolean): Promise<YeelightResponseSuccess>
Parameters
action: YeelightAdjustAction
prop: YeelightAdjustProp
isBg: boolean = false
Returns Promise<YeelightResponseSuccess>
setBright
setBright(value: number, effect: YeelightEffect, duration: number, isBg?: boolean): Promise<YeelightResponseSuccess>
Parameters
value: number
effect: YeelightEffect
duration: number
isBg: boolean = false
Returns Promise<YeelightResponseSuccess>
setCtAbx
setCtAbx(value: number, effect: YeelightEffect, duration: number, isBg?: boolean): Promise<YeelightResponseSuccess>
Parameters
value: number
effect: YeelightEffect
duration: number
isBg: boolean = false
Returns Promise<YeelightResponseSuccess>
setDefault
setDefault(isBg?: boolean): Promise<YeelightResponseSuccess>
Parameters
isBg: boolean = false
Returns Promise<YeelightResponseSuccess>
setHsv
setHsv(hue: number, saturation: number, effect: YeelightEffect, duration: number, isBg?: boolean): Promise<YeelightResponseSuccess>
Parameters
hue: number
saturation: number
effect: YeelightEffect
duration: number
isBg: boolean = false
Returns Promise<YeelightResponseSuccess>
setMusic
setMusic(action: YeelightMusicAction, host: string, port: number): Promise<YeelightResponseSuccess>
Parameters
action: YeelightMusicAction
host: string
port: number
Returns Promise<YeelightResponseSuccess>
setName
setName(name: string): Promise<YeelightResponseSuccess>
Parameters
name: string
Returns Promise<YeelightResponseSuccess>
setPower
setPower(value: YeelightPower, effect: YeelightEffect, duration: number, mode?: YeelightPowerMode, isBg?: boolean): Promise<YeelightResponseSuccess>
Parameters
value: YeelightPower
effect: YeelightEffect
duration: number
mode: YeelightPowerMode = YeelightPowerMode.NORMAL
isBg: boolean = false
Returns Promise<YeelightResponseSuccess>
setRgb
setRgb(value: number, effect: YeelightEffect, duration: number, isBg?: boolean): Promise<YeelightResponseSuccess>
Parameters
value: number
effect: YeelightEffect
duration: number
isBg: boolean = false
Returns Promise<YeelightResponseSuccess>
setScene
setScene(sceneClass: YeelightSceneClass, val1: number, val2: number, val3: string | number, isBg?: boolean): Promise<YeelightResponseSuccess>
Parameters
sceneClass: YeelightSceneClass
val1: number
val2: number
val3: string | number
isBg: boolean = false
Returns Promise<YeelightResponseSuccess>
setSceneAutoDelayOff
setSceneAutoDelayOff(brightness: number, minutes: number, isBg?: boolean): Promise<YeelightResponseSuccess>
Parameters
brightness: number
minutes: number
isBg: boolean = false
Returns Promise<YeelightResponseSuccess>
setSceneCf
setSceneCf(flowExpression: YeelightFlowExpression[], isBg?: boolean): Promise<YeelightResponseSuccess>
Parameters
flowExpression: YeelightFlowExpression[]
isBg: boolean = false
Returns Promise<YeelightResponseSuccess>
setSceneColor
setSceneColor(rgbColor: number, brightness: number, isBg?: boolean): Promise<YeelightResponseSuccess>
Parameters
rgbColor: number
brightness: number
isBg: boolean = false
Returns Promise<YeelightResponseSuccess>
setSceneCt
setSceneCt(value: number, brightness: number, isBg?: boolean): Promise<YeelightResponseSuccess>
Parameters
value: number
brightness: number
isBg: boolean = false
Returns Promise<YeelightResponseSuccess>
setSceneHsv
setSceneHsv(hue: number, saturation: number, brightness: number, isBg?: boolean): Promise<YeelightResponseSuccess>
Parameters
hue: number
saturation: number
brightness: number
isBg: boolean = false
Returns Promise<YeelightResponseSuccess>
startCf
startCf(count: number, action: YeelightColorFlowAction, flowExpression: YeelightFlowExpression[], isBg: boolean): Promise<YeelightResponseSuccess>
Parameters
count: number
action: YeelightColorFlowAction
flowExpression: YeelightFlowExpression[]
isBg: boolean
Returns Promise<YeelightResponseSuccess>
stopCf
stopCf(isBg?: boolean): Promise<YeelightResponseSuccess>
Parameters
isBg: boolean = false
Returns Promise<YeelightResponseSuccess>
toggle
toggle(): Promise<YeelightResponseSuccess>
Returns Promise<YeelightResponseSuccess>
