@iwonz/yeelight-controller: YeelightDiscovery
Class YeelightDiscovery
Hierarchy
EventEmitter
YeelightDiscovery
Index
Constructors
constructor
Properties
devices
socket
Methods
activate
command
deactivate
getDeviceById
getDeviceByName
getDevices
Constructors
constructor
new YeelightDiscovery(): YeelightDiscovery
Overrides EventEmitter.constructor
Returns YeelightDiscovery
Properties
Private devices
devices: Map<string, YeelightDeviceController> = ...
Private socket
socket: null | Socket = null
Methods
activate
activate(): void
Returns void
command
command(command: YeelightCommand): Promise<any[]>
Parameters
command: YeelightCommand
Returns Promise<any[]>
deactivate
deactivate(error?: any): void
Parameters
Optional error: any
Returns void
getDeviceById
getDeviceById(deviceId: string): null | YeelightDeviceController
Parameters
deviceId: string
Returns null | YeelightDeviceController
getDeviceByName
getDeviceByName(deviceName: string): null | YeelightDeviceController
Parameters
deviceName: string
Returns null | YeelightDeviceController
getDevices
getDevices(): YeelightDeviceController[]
Returns YeelightDeviceController[]
