@iwonz/yeelight-controller: YeelightDevice
Class YeelightDevice
Hierarchy
EventEmitter
YeelightDevice
YeelightDeviceController
Index
Constructors
constructor
Properties
commandId
commandPromiseResolvers
device
props
socket
Methods
command
connect
disconnect
getId
getName
onPropsChange
processCommandId
Constructors
constructor
new YeelightDevice(state: YeelightDeviceInfo): YeelightDevice
Overrides EventEmitter.constructor
Parameters
state: YeelightDeviceInfo
Returns YeelightDevice
Properties
Private commandId
commandId: number = 0
Private commandPromiseResolvers
commandPromiseResolvers: Map<number, (value: any) => void> = ...
Private device
device: YeelightDeviceInfo
Private props
props: YeelightDeviceProps = {}
Private socket
socket: null | Socket = null
Methods
command
command(command: YeelightCommand): Promise<any>
Parameters
command: YeelightCommand
Returns Promise<any>
connect
connect(): void
Returns void
disconnect
disconnect(error?: any): void
Parameters
Optional error: any
Returns void
getId
getId(): string
Returns string
getName
getName(): string
Returns string
Private onPropsChange
onPropsChange(props: YeelightDeviceProps): void
Parameters
props: YeelightDeviceProps
Returns void
Private processCommandId
processCommandId(): number
Returns number
