@iwonz/yeelight-controller: YeelightMethod
Enumeration YeelightMethod
Index
Enumeration members
ADJUST_BRIGHT
ADJUST_COLOR
ADJUST_CT
BG_ADJUST_BRIGHT
BG_ADJUST_COLOR
BG_ADJUST_CT
BG_SET_ADJUST
BG_SET_BRIGHT
BG_SET_CT_ABX
BG_SET_DEFAULT
BG_SET_HSV
BG_SET_POWER
BG_SET_RGB
BG_SET_SCENE
BG_START_CF
BG_STOP_CF
BG_TOGGLE
CRON_ADD
CRON_DEL
CRON_GET
DEV_TOGGLE
GET_PROP
SET_ADJUST
SET_BRIGHT
SET_CT_ABX
SET_DEFAULT
SET_HSV
SET_MUSIC
SET_NAME
SET_POWER
SET_RGB
SET_SCENE
START_CF
STOP_CF
TOGGLE
Enumeration members
ADJUST_BRIGHT
ADJUST_BRIGHT = "adjust_bright"
ADJUST_COLOR
ADJUST_COLOR = "adjust_color"
ADJUST_CT
ADJUST_CT = "adjust_ct"
BG_ADJUST_BRIGHT
BG_ADJUST_BRIGHT = "bg_adjust_bright"
BG_ADJUST_COLOR
BG_ADJUST_COLOR = "bg_adjust_color"
BG_ADJUST_CT
BG_ADJUST_CT = "bg_adjust_ct"
BG_SET_ADJUST
BG_SET_ADJUST = "bg_set_adjust"
BG_SET_BRIGHT
BG_SET_BRIGHT = "bg_set_bright"
BG_SET_CT_ABX
BG_SET_CT_ABX = "bg_set_ct_abx"
BG_SET_DEFAULT
BG_SET_DEFAULT = "bg_set_default"
BG_SET_HSV
BG_SET_HSV = "bg_set_hsv"
BG_SET_POWER
BG_SET_POWER = "bg_set_power"
BG_SET_RGB
BG_SET_RGB = "bg_set_rgb"
BG_SET_SCENE
BG_SET_SCENE = "bg_set_scene"
BG_START_CF
BG_START_CF = "bg_start_cf"
BG_STOP_CF
BG_STOP_CF = "bg_stop_cf"
BG_TOGGLE
BG_TOGGLE = "bg_toggle"
CRON_ADD
CRON_ADD = "cron_add"
CRON_DEL
CRON_DEL = "cron_del"
CRON_GET
CRON_GET = "cron_get"
DEV_TOGGLE
DEV_TOGGLE = "dev_toggle"
GET_PROP
GET_PROP = "get_prop"
SET_ADJUST
SET_ADJUST = "set_adjust"
SET_BRIGHT
SET_BRIGHT = "set_bright"
SET_CT_ABX
SET_CT_ABX = "set_ct_abx"
SET_DEFAULT
SET_DEFAULT = "set_default"
SET_HSV
SET_HSV = "set_hsv"
SET_MUSIC
SET_MUSIC = "set_music"
SET_NAME
SET_NAME = "set_name"
SET_POWER
SET_POWER = "set_power"
SET_RGB
SET_RGB = "set_rgb"
SET_SCENE
SET_SCENE = "set_scene"
START_CF
START_CF = "start_cf"
STOP_CF
STOP_CF = "stop_cf"
TOGGLE
TOGGLE = "toggle"
